CC=cc
CXX=CC
FC=ftn
PEXSI_INSTALL_DIR=/global/project/projectdirs/m2033/project_linlin/pexsi_cori/install

cmake \
  -DCMAKE_INSTALL_PREFIX=$PEXSI_INSTALL_DIR \
  -DCMAKE_C_COMPILER=$CC \
  -DCMAKE_CXX_COMPILER=$CXX \
  -DCMAKE_Fortran_COMPILER=$FC \
  -Dlinalg_FLAGS="-mkl" \
  -Dlinalg_IMPLICIT=ON \
  -Dsuperlu_dist_INCLUDE_DIR=$DSUPERLU_DIR/include \
  -Dsuperlu_dist_LIBRARIES=$DSUPERLU_DIR/lib64/libsuperlu_dist.a \
  -Dmetis_INCLUDE_DIR=$METIS_DIR/include \
  -Dmetis_LIBRARIES=$METIS_DIR/lib/libmetis.a \
  -Dparmetis_INCLUDE_DIR=$PARMETIS_DIR/include \
  -Dparmetis_LIBRARIES=$PARMETIS_DIR/lib/libparmetis.a \
  ..
